{
    "version": "2.0.0",
    "tasks": [

        // BUILD TASK
        {
            "type": "shell",
            "label": "C/C++: build project",
            "command": "cl.exe",
            "args": [
                // exception handling args
                "/EHsc",
                // including additional headers
                "/I${workspaceFolder}\\include\\glew\\include",
                "/I${workspaceFolder}\\include\\glfw\\include",
                // obj files path
                "/Fo${workspaceFolder}\\bin\\",
                // exe file path
                "/Fe:", "${workspaceFolder}\\bin\\program.exe", 
                // source files
                "${workspaceFolder}\\src\\*.cpp",
                // library files
                "opengl32.lib",
                "${workspaceFolder}\\include\\glew\\lib\\Release\\x64\\glew32s.lib",
                "${workspaceFolder}\\include\\glfw\\lib-vc2019\\glfw3.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        // CLEAN TASK
        {
            "type": "shell",
            "label": "C/C++: clean project",
            "command": "del",
            "args": [
                "${workspaceFolder}\\bin\\*",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }

    ]
}